
tell application "iTerm"

    -- Create a new terminal window or tab.
    [window_or_tab]

    tell myterm

      -- Create a new session.
      [session]

      -- Create primary divider (rows or columns).
      [primary]

      -- Sleep for a bit while we catch up.
      [sleep]

      -- Create panes within each primary divider.
      [panes]

      -- Terminate first or last session, which are unused.
      [terminate_unused]

      -- Sleep for a bit while we catch up.
      [sleep]

      -- Create all commands for a given pane (item).
      [commands]

    end tell

    -- Reposition window.
    -- set the bounds of the first window to {10, 10, 600, 600}

end tell
