root:
  ~

commands:
  here:       echo "Hello, here."
  there:      echo "Hello, there."
  world:      echo "Hello, world."
  me:         echo "Hello, me."
  you:        echo "Hello, you."


windows:
  -
    name: windowA
    layout:
      - [ here, there ]

  -
    name: windowB
    layout:
      - [ here, there ]       # row 1, with 2 panes
      - [ world ]             # row 2, with 1 pane
      - [ me, you ]           # row 3, with 2 panes

  -
    name: windowC
    layout:
      - [here, me, you]
      - [here, me, you]
